import java.util.Scanner;
 class DaysInMonth {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter year: ");
        int year = sc.nextInt();
        System.out.print("Enter month: ");
        int month = sc.nextInt();
        if (month < 1 || month > 12) {
            System.out.println("Invalid Month");
            return;
        }
        int days = 0;
        if (month == 1 || month == 3 || month == 5 || month == 7 ||
            month == 8 || month == 10 || month == 12) {
            days = 31;
        }
        else if (month == 4 || month == 6 || month == 9 || month == 11) {
            days = 30;
        }
        else { 
            if ((year % 400 == 0) || (year % 4 == 0) && (year % 100 != 0))
                days = 29;
            else
                days = 28;
        }
        System.out.println("Valid Date. Days in month: " + days);
    }
}
